name: Build APK file
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # buildozer setup shared at https://stackoverflow.com/a/78946735
      # Install dependencies
      # - name: Install dependencies
      #   run: |
      #     sudo apt update
      #     # sudo apt install -y \
      #     #   build-essential \
      #     #   git \
      #     #   ffmpeg \
      #     #   libsdl2-dev \
      #     #   libsdl2-image-dev \
      #     #   libsdl2-mixer-dev \
      #     #   libsdl2-ttf-dev \
      #     #   libportmidi-dev \
      #     #   libswscale-dev \
      #     #   libavformat-dev \
      #     #   libavcodec-dev \
      #     #   libunwind-dev \
      #     # #   zlib1g-dev
      #     # sudo apt install -y \
      #     #   libsqlite3-dev \
      #     #   sqlite3 \
      #     #   bzip2 \
      #     #   libbz2-dev \
      #     #   zlib1g-dev \
      #     #   openssl \
      #     #   libgdbm-dev \
      #     #   libgdbm-compat-dev \
      #     #   liblzma-dev \
      #     #   libreadline-dev \
      #     #   uuid-dev \
      #     #   libgstreamer1.0-0 \
      #     #   gstreamer1.0-plugins-base \
      #     #   gstreamer1.0-plugins-good
      #     sudo apt install -y \
      #       autoconf \
      #       automake \
      #       cmake \
      #       libffi-dev \
      #       libltdl-dev \
      #       libncurses-dev \
      #       libncurses6 \
      #       libncursesw6 \
      #       libssl-dev \
      #       libtinfo6 \
      #       libtool \
      #       pkg-config \
      #       unzip \
      #       zip

      # # Set up Java 17 required by Gradle
      # - name: Setup Java 17 required by Gradle
      #   uses: actions/setup-java@v3
      #   with:
      #     distribution: "temurin" # or 'zulu', 'liberica', etc.
      #     java-version: "17"

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12" #set your python version

      # Install pip dependencies
      - name: Install pip dependencies
        run: |
          pip install --upgrade pip
          pip install cython==0.29.33 setuptools

      - name: Install app python package
        run: pip install .

      # # Cache Buildozer files.  # doesn't seem to speed anything up
      # - name: Cache Buildozer global directory
      #   uses: actions/cache@v4
      #   with:
      #     path: .buildozer_global
      #     key: buildozer-global-${{ hashFiles('buildozer.spec') }} # Replace with your path

      # Build with Buildozer
      # - name: Build with Buildozer
      #   id: buildozer
      #   run: |
      #     yes | buildozer -v android debug
      - name: Build with Buildozer Action
        uses: ArtemSBulgakov/buildozer-action@v1.2.0
        id: buildozer

      # Upload artifacts
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: package
          path: ${{ steps.buildozer.outputs.filename }}
